<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>


<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVBox" prefHeight="800.0" prefWidth="800.0">
            <children>
                <JFXTextField fx:id="textFieldCisloKatastralnehoUzemia" labelFloat="true" promptText="Číslo katastrálneho územia" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="36.0" top="8.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="textFieldCisloListuVlastnictva" labelFloat="true" promptText="Číslo listu vlastníctva" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="36.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="textFieldSupisneCisloNehnutelnosti" labelFloat="true" promptText="Súpisné číslo nehnuteľnosti" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="36.0" />
                    </VBox.margin>
                </JFXTextField>
                <BorderPane prefHeight="100.0" prefWidth="768.0">
                    <center>
                        <JFXButton fx:id="buttonOdstranNehnutelnost" buttonType="RAISED" text="Odstráň nehnuteľnosť" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </VBox>
        <JFXDialog fx:id="dialog" transitionType="TOP" overlayClose="false">
            <JFXDialogLayout fx:id="dialogLayout">
                <body>
                    <VBox fx:id="dialogVBox"  spacing="10" alignment="CENTER">
                    </VBox>
                </body>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</StackPane>