<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVBox" prefHeight="800.0" prefWidth="800.0">
            <children>
                <JFXTextField fx:id="textFieldCisloKatastralnehoUzemia" labelFloat="true" promptText="Číslo katastrálneho územia" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="36.0" top="8.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="textFieldRodneCislo" labelFloat="true" promptText="Rodné číslo" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="36.0" />
                    </VBox.margin>
                </JFXTextField>
                <BorderPane prefHeight="40.0" prefWidth="768.0">
                    <center>
                        <JFXButton fx:id="buttonHladaj" buttonType="RAISED" text="Hľadaj" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            <Label text="Nehnuteľnosti a majetkové podiely na nich" />
                  <TableView fx:id="tableViewNehnutelnostiListVlastnictva" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="tableColumnSupisneCislo" maxWidth="80.0" minWidth="80.0" text="Súpisné číslo" />
                          <TableColumn fx:id="tableColumnAdresa" prefWidth="173.0" text="Adresa" />
                          <TableColumn fx:id="tableColumnPopis" prefWidth="126.0" text="Popis" />
                  <TableColumn fx:id="tableColumnPodiel" maxWidth="90.0" minWidth="90.0" text="Podiel[%]" />
                  <TableColumn fx:id="tableColumnCisloLV" maxWidth="150.0" minWidth="150.0" text="Číslo listu vlastníctva" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
                  </TableView>

            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
        <JFXDialog fx:id="dialog" overlayClose="false" transitionType="TOP">
            <JFXDialogLayout fx:id="dialogLayout">
                <body>
                    <VBox fx:id="dialogVBox" alignment="CENTER" spacing="10">
                    </VBox>
                </body>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</StackPane>
