<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVBox" prefHeight="800.0" prefWidth="800.0">
            <children>
            <JFXListView fx:id="listViewTabs" depth="5" prefWidth="200.0" stylesheets="@../Css/listviewStyle.css" verticalGap="10.0" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
        <JFXDialog fx:id="dialog" overlayClose="false" transitionType="TOP">
            <JFXDialogLayout fx:id="dialogLayout">
                <body>
                    <VBox fx:id="dialogVBox" alignment="CENTER" spacing="10">
                    </VBox>
                </body>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</StackPane>
