<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVBox" prefHeight="800.0" prefWidth="800.0">
            <children>
                <GridPane hgap="16.0" vgap="24.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="117.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Počet katastrálnych území" />
                        <JFXSlider fx:id="sliderKatastralneUzemie_" blockIncrement="100.0" majorTickUnit="250.0" max="4000.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Label text="Celkový počet občanov" GridPane.rowIndex="1" />
                        <JFXSlider fx:id="sliderObcania_" blockIncrement="100.0" majorTickUnit="250.0" max="100000.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Label text="Počet občanov s trvalým pobytom" GridPane.rowIndex="2" />
                        <JFXSlider fx:id="sliderPocetObyvatelovSTrvalymPobytom" blockIncrement="100.0" majorTickUnit="250.0" max="100000.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <Label text="Max. počet listov vlastníctva v katastrálnom území" GridPane.rowIndex="3" />
                        <JFXSlider fx:id="sliderListVlastnictva_" blockIncrement="1.0" majorTickUnit="10.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <Label text="Max. počet vlastníkov na liste vlastníctva" GridPane.rowIndex="4" />
                        <JFXSlider fx:id="sliderPocetObyvatelovVListeVl_" blockIncrement="1.0" majorTickUnit="2.0" max="20.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                        <Label text="Max. počet nehnuteľností na liste vlastníctva" GridPane.rowIndex="5" />
                        <JFXSlider fx:id="sliderPocetNehnutelnostiVListeVl_" blockIncrement="1.0" majorTickUnit="2.0" max="20.0" showTickLabels="true" value="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                    </children>
                    <VBox.margin>
                        <Insets top="36.0" />
                    </VBox.margin>
                </GridPane>
                <BorderPane prefHeight="105.0" prefWidth="768.0">
                    <center>
                        <JFXButton fx:id="buttonGeneruj" buttonType="RAISED" text="Generuj" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
        <JFXDialog fx:id="dialog" overlayClose="false" transitionType="TOP">
            <JFXDialogLayout fx:id="dialogLayout">
                <body>
                    <VBox fx:id="dialogVBox" alignment="CENTER" spacing="10">

                    </VBox>
                </body>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</StackPane>
